{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "comment": "GitHub MCP - Direct API access for Projects, Issues, PRs across all ACT repos"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/benknight/act-global-infrastructure",
        "/Users/benknight/Code/empathy-ledger-v2",
        "/Users/benknight/Code/JusticeHub",
        "/Users/benknight/Code/The Harvest Website",
        "/Users/benknight/Code/Goods Asset Register",
        "/Users/benknight/Code/ACT Farm/act-farm",
        "/Users/benknight/Code/ACT Farm and Regenerative Innovation Studio",
        "/Users/benknight/Code/ACT Placemat"
      ],
      "comment": "Filesystem MCP - Access all 7 ACT project codebases + global infrastructure"
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "POSTGRES_CONNECTION_STRING": "${SUPABASE_CONNECTION_STRING}"
      },
      "comment": "Postgres MCP - Direct Supabase database access for sprint metrics, deployment tracking"
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_TOKEN": "<NOTION_TOKEN>"
      },
      "comment": "Notion MCP - Access to all 6 ACT databases (Sprint Tracking, Deployments, Velocity, etc.)"
    }
  }
}
