{
  "name": "act-global-infrastructure",
  "version": "1.0.0",
  "description": "Shared GitHub Actions, Claude Code skills, and scripts for all ACT ecosystem projects.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ask": "node scripts/ask-act.mjs",
    "sync:ghl": "node scripts/sync-ghl-to-notion.mjs",
    "sync:ghl:supabase": "node scripts/sync-ghl-to-supabase.mjs",
    "ghl:schema": "cat scripts/sql/ghl-sync-schema.sql",
    "notifications:check": "node scripts/check-notifications.mjs",
    "partner:portal": "node scripts/create-partner-portal.mjs",
    "sync:sprint": "node scripts/sync-sprint-to-notion.mjs",
    "sync:issues": "node scripts/sync-github-project-to-notion.mjs",
    "sync:issues:sprint": "node scripts/sync-github-project-to-notion.mjs --sprint",
    "sync:current": "npm run sync:issues:sprint=\"Sprint 2\" && npm run sync:sprint",
    "report:weekly": "node scripts/generate-weekly-report.mjs",
    "sprint:assign": "node scripts/assign-sprint.mjs",
    "verify:notion": "node scripts/verify-notion-databases.mjs",
    "cleanup:duplicates": "node scripts/cleanup-notion-duplicates.mjs",
    "setup:secrets": "node scripts/setup-github-secrets.mjs",
    "archive:github-issues": "node scripts/archive-github-issues-notion.mjs",
    "metrics:calculate": "node scripts/calculate-flow-metrics.mjs",
    "dashboard:update": "node scripts/generate-momentum-dashboard.mjs",
    "dashboard:sprint": "node scripts/generate-momentum-dashboard.mjs --sprint",
    "alerts:check": "node scripts/smart-alerts.mjs",
    "alerts:sprint": "node scripts/smart-alerts.mjs --sprint",
    "queue:next": "node scripts/smart-work-queue.mjs --next",
    "queue:list": "node scripts/smart-work-queue.mjs --all",
    "queue:sprint": "node scripts/smart-work-queue.mjs --sprint",
    "pr:generate": "node scripts/pr-intelligence.mjs",
    "forecast:sprint": "node scripts/velocity-forecast.mjs --sprint",
    "forecast:current": "node scripts/velocity-forecast.mjs",
    "setup:snapshots": "node scripts/setup-sprint-snapshots-table.mjs",
    "knowledge:capture": "node scripts/knowledge-capture.mjs",
    "knowledge:sprint": "node scripts/knowledge-capture.mjs --sprint",
    "deploy:analyze": "node scripts/deployment-intelligence.mjs",
    "deploy:days": "node scripts/deployment-intelligence.mjs --days",
    "sprint:plan": "node scripts/sprint-plan-mcp.mjs",
    "setup:mcp": "./scripts/setup-mcp-env.sh",
    "knowledge:ingest": "node scripts/ingest-all-knowledge.mjs",
    "knowledge:sync": "node scripts/ingest-knowledge-incremental.mjs",
    "knowledge:train-dataset": "node scripts/build-training-dataset.mjs",
    "knowledge:analyze-dataset": "node scripts/analyze-training-dataset.mjs",
    "knowledge:deploy-model": "node scripts/deploy-fine-tuned-model.mjs",
    "setup:knowledge-tables": "node scripts/setup-knowledge-tables.mjs",
    "knowledge:chunk": "node scripts/chunk-knowledge.mjs",
    "knowledge:chunk:ingest": "node scripts/chunk-knowledge.mjs ingest",
    "knowledge:chunk:notion": "node scripts/chunk-knowledge.mjs notion",
    "knowledge:chunk:search": "node scripts/chunk-knowledge.mjs search",
    "knowledge:chunk:stats": "node scripts/chunk-knowledge.mjs stats",
    "ghl:webhook": "node scripts/ghl-webhook-handler.mjs",
    "brief:generate": "node scripts/generate-morning-brief.mjs",
    "brief:post": "node scripts/post-brief-to-notion.mjs",
    "brief:full": "node scripts/generate-morning-brief.mjs && node scripts/post-brief-to-notion.mjs",
    "relationships:health": "node scripts/relationship-health.mjs health",
    "relationships:score": "node scripts/relationship-health.mjs score",
    "relationships:update": "node scripts/relationship-health.mjs update",
    "followups:check": "node scripts/auto-followups.mjs check",
    "followups:queue": "node scripts/auto-followups.mjs queue",
    "followups:summary": "node scripts/auto-followups.mjs summary",
    "errors:check": "node scripts/error-monitor.mjs check",
    "errors:health": "node scripts/error-monitor.mjs health",
    "errors:clear": "node scripts/error-monitor.mjs clear",
    "errors:report": "node scripts/error-monitor.mjs report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^5.6.0",
    "@octokit/graphql": "^9.0.3",
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3",
    "googleapis": "^170.0.0",
    "openai": "^6.15.0"
  }
}
