{
  "name": "clawdbot-act",
  "version": "1.0.0",
  "description": "ACT Farmhand - Clawdbot skills and CLI tools",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "googleapis": "^130.0.0"
  }
}
